{
  "name": "author.io-test",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Test harness for author.io website",
  "main": "index.js",
  "scripts": {
    "setup": "rm -rf ./node_modules && npm i"
  },
  "author": "Graham Butler",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "express-history-api-fallback": "^2.2.1",
    "get-port": "^7.0.0",
    "puppeteer": "^21.6.1",
    "tap-spec": "^2.2.2",
    "tappedout": "^1.1.8"
  }
}
